<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testing.css">
</head>

<body>
    <div class="popup">
        <span class="close-button">×</span>
        <h1>Thêm sản phẩm</h1>
        <form action="">
            <div>
                <label for="category">Tên thể loại</label>
                <input type="text" name="category">
            </div>
            <div>
                <label for="name">Tên sách</label>
                <input type="text" name="name">
            </div>
            <div>
                <label for="category">Giá tiền</label>
                <input type="text" name="category">
            </div>
            <div>
                <label for="category">Số lượng</label>
                <input type="text" name="category">
            </div>
            <div>
                <label for="category">Ảnh</label>
                <input type="text" name="category">
            </div>
            <div>
                <label for="category">Mô tả</label>
                <textarea name="category">
                </textarea>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <script src="/public/scripts/personalshop.js"></script>
</body>

</html>